# fastcamp_board

./: .gitignore  Procfile  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcapmus/board/: FastCampBoardApplication.java
src/main/java/com/fastcapmus/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcapmus/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcapmus/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcapmus/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fastcapmus/board/domain/type/: SearchType.java
src/main/java/com/fastcapmus/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
src/main/java/com/fastcapmus/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcapmus/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcapmus/board/dto/security/: BoardPrincipal.java
src/main/java/com/fastcapmus/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcapmus/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  (+2 more)
src/main/java/com/fastcapmus/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: article-content.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/fastcapmus/board/: FastCampBoardApplicationTests.java
src/test/java/com/fastcapmus/board/config/: TestSecurityConfig.java
src/test/java/com/fastcapmus/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcapmus/board/repository/: JpaRepositoryTest.java
src/test/java/com/fastcapmus/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcapmus/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+1 files in other folders)
